FROM wordpress:cli
USER root
RUN apk add --no-cache openssl less zip unzip git

RUN php -r "copy('https://composer.github.io/installer.sig', '/composer-setup.sig');"
RUN php -r "copy('https://getcomposer.org/installer', '/composer-setup.php');"
RUN php -r "if (hash_file('SHA384', '/composer-setup.php') === trim(file_get_contents('/composer-setup.sig'))) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php /composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('/composer-setup.php');"
RUN php -r "unlink('/composer-setup.sig');"

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

ADD ./files/init.sh /
WORKDIR /var/www/html/wp-content/plugins/woocommerce-transbank
