FROM wordpress:5.3.2-php7.4-apache

RUN php -r "copy('https://composer.github.io/installer.sig', '/composer-setup.sig');"
RUN php -r "copy('https://getcomposer.org/installer', '/composer-setup.php');"
RUN php -r "if (hash_file('SHA384', '/composer-setup.php') === trim(file_get_contents('/composer-setup.sig'))) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php /composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('/composer-setup.php');"
RUN php -r "unlink('/composer-setup.sig');"

# install the PHP extensions we need
RUN apt-get update && apt-get install -y libzip-dev libxml2-dev nano
RUN docker-php-ext-install zip
RUN docker-php-ext-install soap

ADD ./files/php.ini /usr/local/etc/php/conf.d/php.ini
